# This file CANNOT be renamed without making changes to before_install.sh

server {
    listen 80;
    server_name mbs.samhulme.com;

    root /var/www/personalwebsite/build;  # Path to your mbs.samhulme.com application files
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Uncomment and modify to proxy requests to an application on a different port
    # location / {
    #     proxy_pass http://localhost:5000; # Change to the correct port for your app
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
